# ### TRANSTOURS 
APP_URLAPI=https://www.gestiongo.com/admin/backws/
COMPANIA_ID=401
DEMO=true  
COLORHEADER="#DC6E04"
COLORBOTONPRINCIPAL="#DC6E04"
DSNSENTRY="https://3c913d47b53eb160505b2d8660d00887@o1306368.ingest.us.sentry.io/4506110344495104"
REFERIDOS=false
TIPOAPP=taxi
GOOGLEPLAY="https://play.google.com/store/apps/details?id=com.sistemasgo.transtours"